{
    "name": "Bilibili 直播姬",
    "version": "1.0.1",
    "description": "把浏览器页面直播到 Bilibili 直播间",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "background/index.js"
        ]
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "browser_action": {
        "default_popup": "popup/index.html"
    },
    "permissions": [
        "tabs",
        "storage",
        "activeTab",
        "tabCapture",
        "*://live.bilibili.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://live.bilibili.com/*"
            ],
            "js": [
                "danmu/index.js"
            ]
        }
    ],
    "web_accessible_resources": [
        "injected/index.js"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}