<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <title>Bilibili 直播姬</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="name"></div>
            <div class="feedback">反馈</div>
        </header>
        <section class="config">
            <div class="item">
                <div class="key">rtmp地址</div>
                <div class="value">
                    <input class="rtmp" type="text" placeholder="请输入rtmp地址" maxlength="200"
                        value="rtmp://bvc.live-send.acg.tv/live-bvc/">
                </div>
            </div>
            <div class="item">
                <div class="key">直播码</div>
                <div class="value">
                    <input class="streamname" type="text" placeholder="请输入直播码" maxlength="200">
                </div>
            </div>
            <div class="item">
                <div class="key">中转地址</div>
                <div class="value">
                    <input class="socket" type="text" placeholder="请输入中转地址" maxlength="200"
                        value="http://localhost:8080">
                </div>
            </div>
            <div class="item">
                <div class="key">B站直播间地址</div>
                <div class="value">
                    <input class="live" type="text" placeholder="用于获取弹幕，非必填" maxlength="200">
                </div>
            </div>
            <div class="item">
                <div class="key">分辨率</div>
                <div class="value">
                    <select class="resolution">
                        <option value="1920" selected>1920P</option>
                        <option value="720">720P</option>
                        <option value="480">480P</option>
                        <option value="360">360P</option>
                        <option value="240">240P</option>
                    </select>
                </div>
            </div>
            <div class="item">
                <div class="key">比特率</div>
                <div class="value">
                    <select class="videoBitsPerSecond">
                        <option value="1500000">1500kbps</option>
                        <option value="2000000">2000kbps</option>
                        <option value="2500000" selected>2500kbps</option>
                        <option value="3000000">3000kbps</option>
                        <option value="3500000">3500kbps</option>
                        <option value="4000000">4000kbps</option>
                        <option value="4500000">4500kbps</option>
                        <option value="5000000">5000kbps</option>
                    </select>
                </div>
            </div>
            <div class="item">
                <div class="key">Debug日志</div>
                <div class="value">
                    <div class="debug"></div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="start">
                开始推流
            </div>
            <div class="stop">
                停止推流
            </div>
        </footer>
    </div>
    <script src="./index.js"></script>
</body>

</html>
