{
    "name": "Bilibili 直播姬",
    "version": "1.0.0",
    "description": "无需额外软件，就可以一键开启 Bilibili 直播。",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "background/index.js"
        ]
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "browser_action": {
        "default_popup": "popup/index.html"
    },
    "permissions": [
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "*://live.bilibili.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://live.bilibili.com/*"
            ],
            "js": [
                "content/index.js"
            ],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        "injected/index.js",
        "injected/index.css"
    ],
    "content_security_policy": "script-src 'self'; object-src 'self'"
}